<!--pages/staff/onoff.wxml-->
<view class="switch bg_fff p-w-24 flex_r_b">
  <text>请假时间设置</text>
  <switch color="#3c9aff" checked="{{open==1}}" bindchange="switchtime"></switch>
</view>
<view class="group m-10" wx:if='{{open==1}}'>
  <view class="item bg_fff p-w-24 flex_r_b">
    <label>开始时间</label>
    <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
        <view class="text">
          <text wx:if='{{st}}'>{{st}}</text>
          <text wx:else>请选择</text>
          <text class="iconfont icon-gengduo"></text>
        </view>
    </picker>
  </view>
  <view class="item bg_fff p-w-24 flex_r_b">
    <label>结束时间</label>
    <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime2" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
        <view class="text">
          <text wx:if='{{et}}'>{{et}}</text>
          <text wx:else>请选择</text>
          <text class="iconfont icon-gengduo"></text>
        </view>
    </picker>
  </view>
</view>
<!-- <view class="tips p-w-24">提示：时间范围内已经有客户预约了,不能停止接单。</view> -->
<view class="btn btn1" bindtap="confirm">确定</view>
