/* pages/staff/onoff.wxss */
.switch{
  width: 100vw;
  height: 96rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.item{
  width: 100vw;
  height: 98rpx;
  border-bottom:1rpx solid #f2f2f2
}
.group .item:last-child{
  border-bottom: none
}
.tips{
  color: #3d9aff;
  margin-top: 30rpx;
}
.btn{
  width: 702rpx;
  height: 90rpx;
  background: #b4b4b4;
  border-radius: 45rpx;
  text-align: center;
  line-height: 90rpx;
  color: #fff;
  font-size: 32rpx;
  margin:60rpx auto;
}
.btn1{
  background: linear-gradient(90deg,#3c9aff,#9e95fb);
}

