<!--pages/goods/list.wxml-->
<block wx:if='{{options.ishot!=1}}'>
  <view class="banner"><image src="{{banner}}" mode="aspectFill"></image> </view>
  <view class="menu bg_fff">
    <view class="item" wx:for='{{menu}}' wx:key='{{index}}' bindtap="clickmenu" data-id="{{item.id}}" data-name="{{item.cate_name}}"><image src="{{item.pic}}"></image></view>
  </view>
</block>
<view class="list m-10">
  <view class="item bg_fff p-w-24 flex_r_b" bindtap="todetail" wx:for='{{list}}' wx:key='{{index}}' data-id="{{item.id}}">
    <image src="{{item.image}}" class="listimg" mode="aspectFill"></image>
    <view class="item_r flex_c_b">
      <view class="h2">{{item.store_name}}</view>
      <view class="item_r_b flex_r_b">
         <view>
          <text class="price">￥<text>{{item.price}}</text></text>
          <text class="oldprice">￥{{item.ot_price}}</text>
         </view>
         <view class="flex_r">
          <text>已售{{item.sales}}</text>
          <view class="buybtn"  catchtap="chosespec" data-id="{{item.id}}">抢购</view>
         </view>
      </view>
    </view>
  </view>  
</view>

<spec id='spec' goodsid='{{goodsid}}'></spec>