<!--pages/goods/order.wxml-->
<view class="goodsmsg p-w-28 flex_r_b bg_fff">
  <image src="{{cartInfo[0].productInfo.image}}"></image>
  <view class="msg_r">
    <view class="h1">{{cartInfo[0].productInfo.store_name}}</view>
    <view class="spec flex_r_b">
      <view class="selected" wx:if='{{ordermsg.checkval}}'>已选：{{ordermsg.checkval}}</view>
      <text class="price">￥<text>{{ordermsg.money}}</text></text>
    </view> 
  </view>
</view>
<view class="group m-10">
  <block wx:if='{{ordermsg.product_type !="1"}}'>
    <view class="item flex_r_b p-w-24 bg_fff">
      <label>预约门店</label>
      <view>{{menshop.name}}</view>
    </view>
    <view class="item flex_r_b p-w-24 bg_fff">
      <label>技师</label>
      <view>{{teach.name}}</view>
    </view>
    <view class="item flex_r_b p-w-24 bg_fff">
      <label>预约时间</label>
      <view>{{ordermsg.order_time}}</view>
    </view>
  </block>  
  <view class="item flex_r_b p-w-24 bg_fff">
    <label>预留姓名</label>
    <view>{{ordermsg.real_name}}</view>
  </view>
  <view class="item flex_r_b p-w-24 bg_fff">
    <label>预留手机号</label>
    <view>{{ordermsg.user_phone}}</view>
  </view>
</view>
<view class="group m-10">
  <view class="item item01 flex_r_b p-w-24 bg_fff" wx:if='{{coupon_price}}' bindtap="coupon">
    <label class="flex_r"><text class="iconfont icon-youhuiquan1"></text> 优惠券</label>
    <view>
      <text>省{{coupon_price}}元：优惠券</text>
      <text class="iconfont icon-gengduo"></text>
    </view>
  </view>
  <view class="item item02 flex_r_b p-w-24 bg_fff" wx:if='{{usableCard}}'>
    <label class="flex_r"><text class="iconfont icon-qia"></text> 项目卡</label>
    <view>
      <text>{{usableCard.title}}</text>
      <text class="iconfont icon-gengduo"></text>
    </view>
  </view>
</view>
<view class="group group1 bg_fff m-10 p-w-24">
  <view class="flex_r_b item03">
    <label>商品价</label>
    <view class="money">￥{{price.total_price}}</view>
  </view>
  <view class="flex_r_b item03" wx:if='{{ordermsg.product_type !="1" && price.teach_price > 0}}'>
    <label>技师服务费</label>
    <view class="money">￥{{price.teach_price}}</view>
  </view>
  <view class="flex_r_b item03" wx:if='{{price.coupon_price > 0}}'>
    <label>优惠券</label>
    <view class="money">-￥{{price.coupon_price}}</view>
  </view>
  <view class="flex_r_b item03" wx:if='{{price.card_price > 0}}'>
    <label>项目卡</label>
    <view class="money">-￥{{price.card_price}}</view>
  </view>
</view>
<view class="bottom bg_fff p-w-24 flex_r_b">
  <view>合计：<text class="money">￥{{price.pay_price}}</text></view>
  <view class="btn" bindtap="pay">确定支付</view>
</view>