<!--pages/goods/searchlist.wxml-->
<view class="head flex_r_b p-w-24">
  <view class="head_l p-w-24 flex_r">
    <picker range='{{types}}' value="{{index}}" bindchange="bindtypes" range-key="name">
      <view class="pickers flex_r_c">
        <text>{{types[index].name}}</text>
        <text class="iconfont icon-arrLeft-fill"></text>
      </view>
    </picker>
    <view class="searchbox p-w-24 flex_r_b">
      <text class="iconfont icon-sousuo"></text>
      <input type="text" placeholder="搜索" value="" bindinput="keyword" confirm-type='search' bindconfirm='search' focus="{{isfocus}}"></input>
    </view>
  </view>
  <view class="cancle" bindtap="cancle">取消</view>
</view>
<block wx:if='{{nolist}}'>
<view class="hottitle p-w-24">热门搜索</view>
<view class="hotword p-w-24">
  <view class="item">瘦脸针</view>
  <view class="item">玻尿酸</view>
  <view class="item">瘦脸针</view>
</view>
</block>

<!-- 项目列表 -->
<view class="list" wx:if='{{index==0 && !nolist}}'>
  <block wx:for="{{list}}" wx:key='index'>
    <view class="item bg_fff p-w-24 flex_r_b" bindtap="todetail" data-id="{{item.id}}">
      <image src="{{item.image}}" class="listimg" mode="aspectFill"></image>
      <view class="item_r flex_c_b">
        <view class="h2">{{item.store_name}}</view>
        <view class="item_r_b flex_r_b">
          <view>
            <text class="price">￥<text>{{item.price}}</text></text>
            <text class="oldprice">￥{{item.ot_price}}</text>
          </view>
          <view class="flex_r">
            <text>已售{{item.sales}}</text>
            <view class="buybtn" catchtap="chosespec" data-id="{{item.id}}">抢购</view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
<!-- 项目卡列表 -->
<view class="cardlist" wx:if='{{index==1 && !nolist}}'>
  <block wx:for="{{list}}" wx:key='index'>
    <view class="item p-w-24" bindtap="todetail" data-id="{{item.id}}">
      <image src="{{item.image}}"></image>
      <view class="flex_r_b p-w-12">
        <view class="name">{{item.cate_name}}</view>
        <view class="price">￥<text>{{item.price}}</text></view>
      </view>
    </view>
  </block>
</view>

<!-- 门店列表 -->
<view class="storelist" wx:elif='{{index==2 && !nolist}}'>
  <block wx:for="{{list}}" wx:key='index'>
    <view class="item p-w-24 flex_r_b bg_fff" bindtap="detail">
      <image src="{{item.image}}" class="storeimg"></image>
      <view class="item_c">
        <view class="name">{{item.name}}</view>
        <view class="adddress">{{item.address}}</view>
      </view>
      <view class="item_r flex_r_b">
        <view class="flex_c_c" data-lat="{{item.lat}}" data-lng="{{item.lng}}" bindtap="toMap">
          <text class="iconfont icon-ditu3"></text>
          <text>到这去</text>
        </view>
        <view class="flex_c_c" data-tel="{{item.phone}}"  catchtap="toCall">
          <text class="iconfont icon-dianhua1"></text>
          <text>咨询</text>
        </view>
      </view>
    </view>
  </block>
</view>
<!-- 技师列表 -->
<view class="techlist"  wx:elif='{{index==3 && !nolist}}'>
  <block wx:for="{{list}}" wx:key='index'>
    <view class="item bg_fff p-w-24 flex_r_b" bindtap="detail" data-id="{{item.id}}">
      <image src="{{item.image}}" class="pic"></image>
      <view class="item_r">
        <view class="name">{{item.name}}</view>
        <view class="grade">评分：<text class="num">{{item.service_score}}分</text></view>
        <view class="info" style="width:552rpx">{{item.introduction}}</view>
      </view>
    </view>
  </block>
</view>
<spec id='spec' goodsid='{{goodsid}}'></spec>
<view class="nomore" wx:if="{{!list || list.length<1}}">暂无数据</view>