<!--pages/store/chose.wxml-->
<view class="storelist">
  <view class="item p-w-24 flex_r_b bg_fff" bindtap="detail"  data-id="{{item.id}}" wx:for='{{list}}' wx:key='index'>
    <view class="{{store_id==item.id?'chosebox':'chosebox1'}}" catchtap="chose" data-id="{{item.id}}">
      <image src="../img/success.png" wx:if='{{store_id==item.id}}'></image>
    </view>
    <image src="{{item.image}}" class="storeimg" mode="aspectFill"></image>
    <view class="item_c">
      <view class="name">{{item.name}}</view>
      <view class="adddress">{{item.introduction}}</view>
    </view>
    <view class="item_r flex_r_b">
      <view class="flex_c_c">
        <text class="iconfont icon-ditu3"></text>
        <text>{{item.distance}}km</text>
      </view>
      <view class="flex_c_c" data-tel="{{item.phone}}" catchtap="toCall">
        <text class="iconfont icon-dianhua1"></text>
        <text>咨询</text>
      </view>
    </view>
  </view>
</view>