<!--pages/myzoe/aboutus.wxml-->
<view class="bt p-w-24 bg_fff flex_r_b">
  <view class="bt_l flex_r">
    <text>平台简介</text>
  </view>
</view>
<view class="article p-w-24 bg_fff">
  <view>{{msg.about_desc}}</view>
  <image wx:if='{{msg.about_img!=""}}' src="{{msg.about_img}}" mode="widthFix"></image>
</view>
<view class="bt p-w-24 bg_fff flex_r_b m-10">
  <view class="bt_l flex_r">
    <text>联系我们</text>
  </view>
</view>
<view class="article1 article p-w-24 bg_fff">
  <text>{{msg.contact}}</text>
</view>
