<!--pages/myzoe/aftersale.wxml-->
<view class="tab flex_r_a p-w-28 bg_fff">
  <view class="active">处理中</view>
  <view>已完成</view>
</view>
<view class="list">
  <view class="item bg_fff" bindtap="detail" wx:for='{{list}}' wx:key='{{index}}'>
    <view class="line01 flex_r_b p-w-24">
      <view class="ordernum">订单：{{item.ordernum}}</view>
      <view class="status" wx:if='{{item.state==5}}'>退款中</view>
    </view>
    <view bindtap="todetail" class="goods p-w-24 flex_r_b">
      <image src='{{item.img}}'></image>
      <view class="goods_r">
        <view class="goods_title">{{item.title}}</view>
        <view>预约时间：{{item.yuyuetime}}</view>
        <view>规格：{{item.spec}}</view>
        <view class="price">{{clothse.fuwu_price}}</view>
      </view>
    </view>
    <view class="line p-w-24 flex_r_b">
      <view>
        <text class="iconfont icon-mendian"></text>
        <text class="txt">{{item.storename}}</text>
      </view>
      <text class="price">￥<text>{{item.money}}</text></text>
    </view>
  </view>  
</view>

<view class="bg_fff kong flex_c_c" wx:if='{{list.length<1}}'> 
  <image src="../img/none.jpg" mode="widthFix"></image>
  <view>暂无内容，快去逛逛吧~</view>
</view>