<!--pages/myzoe/card.wxml-->
<view class="tab bg_fff p-w-28 flex_r_a">
  <view class="{{active=='1'?'item active':'item'}}" data-id="1" bindtap="changeTab">未使用</view>
  <view class="{{active=='2'?'item active':'item'}}" data-id="2" bindtap="changeTab">使用中</view>
  <view class="{{active=='3'?'item active':'item'}}" data-id="3" bindtap="changeTab">已使用</view>
  <view class="{{active=='4'?'item dated active':'item dated'}}" data-id="4" bindtap="changeTab">已失效</view>
</view>
<view class="list">
  <view class="item" wx:for='{{list}}' wx:key='index'>    
    <view class="item_t flex_c">
      <view class="name">{{item.title}}</view>
      <view class="flex_r">
        <view class="money"><text>{{item.num}}</text>次</view>
        <view class="scope">{{item.des}}</view>
      </view>
    </view>
    <view class="item_f flex_r_b">
      <view>有效期至{{item._end_time}}</view>
      <view class="use_btn" bindtap="useit" data-pid="{{item.pid}}" data-id="{{item.id}}" wx:if='{{item.status===0 || item.status==1}}'>立即使用</view>
      <view wx:else>{{item._msg}}</view>
    </view>
    <image src="../img/card_b.jpg" class="card_b"></image>
    <view class="expire">
      <image src="../img/card_t_r.png"></image>
      <text>{{item._msg}}</text>
    </view>
  </view>
</view>
<view class="bg_fff kong flex_c_c" wx:if='{{list.length<1}}'> 
  <image src="../img/none.jpg" mode="widthFix"></image>
  <view>暂无内容，快去逛逛吧~</view>
</view>