<!--pages/myzoe/coupon.wxml-->
<view class="tab flex_r_a">
  <view class="{{active==1?'active':''}}" bindtap="changeTab" data-id="{{1}}">未使用</view>
  <view class="{{active==2?'active':''}}" bindtap="changeTab" data-id="{{2}}">已使用</view>
  <view class="{{active==3?'active':''}}" bindtap="changeTab" data-id="{{3}}">已失效</view>
</view>
<view class="bg_fff kong flex_c_c" wx:if='{{list.length<1}}'> 
  <image src="../img/none.jpg" mode="widthFix"></image>
  <view>暂无数据</view>
</view>
<view class="couponlist" wx:else>
  <view class='{{(item.status==1 || item.status==2)?"item dated bg_fff flex_r":"item bg_fff flex_r"}}' wx:for='{{list}}' wx:key='index'>    
    <view class="coupon-dots flex_c_b"><text></text><text></text><text></text><text></text><text></text><text></text><text></text>
      <text></text><text></text><text></text><text></text>
    </view>
    <view class="coupon-left">
      <view class="title">￥<text>{{item.coupon_price}}</text></view>
      <view class="subtitle">满{{item.use_min_price}}可用</view>
    </view>
    <view class="coupon-right flex_c">
      <view class="title">{{item.coupon_title}}</view>
      <view class="usetime">有效期至{{item._end_time}}</view>   
    </view>
    <view class="usebtn flex_c_c" wx:if='{{item.status==1}}'>已使用</view>
    <view class="usebtn flex_c_c" wx:elif='{{item.status==2}}'>已过期</view>
    <view class="usebtn flex_c_c" wx:else bindtap="use">立即使用</view>
  </view> 
</view>
