<!--pages/myzoe/coupon.wxml-->
<view class="tab flex_r_a">
  <view class="active">未使用</view>
  <view>已使用</view>
  <view>已失效</view>
</view>
<view class="couponlist">
  <view class='item bg_fff flex_r'>    
    <view class="coupon-dots flex_c_b"><text></text><text></text><text></text><text></text><text></text><text></text><text></text>
      <text></text><text></text><text></text><text></text>
    </view>
    <view class="coupon-left">
      <view class="title">￥<text>2</text></view>
      <view class="subtitle">满20可用</view>
    </view>
    <view class="coupon-right flex_c">
      <view class="title">邀请好友优惠券</view>
      <view class="usetime">有效期至2018-12-31</view>   
    </view>
    <view class="usebtn flex_c_c">立即使用</view>
    <image src="../img/couponchose.png" class="couponchose"></image>
  </view> 
  <view class='item bg_fff flex_r'>    
    <view class="coupon-dots flex_c_b"><text></text><text></text><text></text><text></text><text></text><text></text><text></text>
      <text></text><text></text><text></text><text></text>
    </view>
    <view class="coupon-left">
      <view class="title">￥<text>2</text></view>
      <view class="subtitle">满20可用</view>
    </view>
    <view class="coupon-right flex_c">
      <view class="title">邀请好友优惠券</view>
      <view class="usetime">有效期至2018-12-31</view>   
    </view>
    <view class="usebtn flex_c_c">立即使用</view>
  </view>  
  <view class='item dated bg_fff flex_r'>    
    <view class="coupon-dots flex_c_b"><text></text><text></text><text></text><text></text><text></text><text></text><text></text>
      <text></text><text></text><text></text><text></text>
    </view>
    <view class="coupon-left">
      <view class="title">￥<text>2</text></view>
      <view class="subtitle">满20可用</view>
    </view>
    <view class="coupon-right flex_c">
      <view class="title">邀请好友优惠券</view>
      <view class="usetime">有效期至2018-12-31</view>   
    </view>
    <view class="usebtn flex_c_c">已失效</view>
  </view>  
</view>