<!--pages/myzoe/orderdetail.wxml-->
<navigator wx:if='{{msg.cartInfo[0].productInfo.product_type==0}}' class="top m-10 bg_fff p-w-24 flex_r" url='../store/detail?id={{msg.store_id}}'>
  <text class="iconfont icon-mendian"></text>
  <text>{{msg._menshop.name}}</text>
</navigator>

<view class="goods p-w-24 flex_r_b">
  <image src="{{msg.cartInfo[0].productInfo.image}}"></image>
  <view class="goods_r">
    <view class="flex_r_s_b">
      <view class="goods_title">{{msg.cartInfo[0].productInfo.store_name}}</view>
    </view>
    <view  wx:if='{{msg.cartInfo[0].productInfo.product_type==0 && msg.cartInfo[0].productInfo.attrInfo.suk}}'>规格：{{msg.cartInfo[0].productInfo.attrInfo.suk}}</view>
  </view>
</view>

<view class="group"  wx:if='{{msg.cartInfo[0].productInfo.product_type==0}}'>
  <view class="item bg_fff p-w-24 flex_r_b">
    <label>营业时间</label>
    <view>{{msg._menshop.start_time}}-{{msg._menshop.end_time}}</view>
  </view>
  <view class="item bg_fff p-w-24 flex_r_b">
    <label>预约时间</label>
    <view>{{msg._order_time}}</view>
  </view>
  <view class="item bg_fff p-w-24 flex_r_b">
    <label>预留姓名</label>
    <view>{{msg.real_name}}</view>
  </view>
  <view class="item bg_fff p-w-24 flex_r_b">
    <label>预留手机号</label>
    <view>{{msg.user_phone}}</view>
  </view>
</view>

<view class="group m-10">
  <view class="item bg_fff p-w-24 flex_r_b">
    <label>订单编号</label>
    <view>{{msg.order_id}}</view>
  </view>
  <view class="item bg_fff p-w-24 flex_r_b">
    <label>订单状态</label>
    <view wx:if='{{msg._status._type==0}}'>待付款</view>
    <view wx:elif='{{msg._status._type==1}}'>待核销</view>
    <view wx:elif='{{msg._status._type==3}}'>待评价</view>
    <view wx:elif='{{msg._status._type==4}}'>已完成</view>
    <view wx:else>{{msg._status._title}}</view>
  </view>
  <view class="item bg_fff p-w-24 flex_r_b">
    <label>订单价格</label>
    <view>￥{{msg.pay_price}}</view>
  </view>
  <view class="item bg_fff p-w-24 flex_r_b">
    <label>下单时间</label>
    <view>{{msg._add_time}}</view>
  </view>

  <!-- 待付款 -->
  <block wx:if='{{msg._status._type==0}}'>
    <view class="item bg_fff flex_r_r p-w-24">
      <view class="btn" catchtap="cancle" data-id="{{msg.order_id}}">取消订单</view>
      <view class="btn btn01" catchtap="pay" data-id="{{msg.order_id}}">立即支付</view>
    </view>
  </block>
  
  <!-- 待核销 -->
  <block wx:if='{{msg._status._type==1 && msg.cartInfo[0].productInfo.product_type==0}}'>
    <view class="item bg_fff flex_r_r p-w-24">
      <!-- <view class="btn" catchtap="cancle" data-id="{{msg.o2o_fuwu_order_id}}">取消订单</view> -->
      <view class="btn btn01" catchtap="refund" data-id="{{msg.order_id}}">申请退款</view>
      <view class="btn btn01" catchtap="charge" data-num="{{msg.write_off_num}}">生成核销码</view>
    </view>
  </block>
  <!-- 待评价 -->
  <block wx:if='{{msg._status._type==3 && msg.cartInfo[0].productInfo.product_type==0}}'>
    <view class="item bg_fff flex_r_r p-w-24">
      <view class="btn btn01" catchtap="evaluate" data-id="{{msg.order_id}}">评价</view>
    </view>
  </block>
</view>

<view class="pop flex_c_c" wx:if='{{msg.cartInfo[0].productInfo.product_type==0}}' hidden="{{verification}}" bindtap="cancle_charge">
  <view class="popmain bg_fff flex_c_c" catchtap="">
    <view class="title">请将二维码出示给核销员</view>
    <image src="{{msg.code}}"></image>
    <view class="code"><text>{{msg._verify_code}}</text></view>
    <view class="tips">温馨提示：为了更好的保护您利益,请不要轻易将您的核销二维码泄露给他人</view>
  </view>
</view>
