<!--pages/myzoe/rechargelist.wxml-->
<view class="list bg_fff m-10">
  <view class="item flex_r_b p-w-24" wx:for="{{list}}" wx:key='index'>
    <view class="flex_c">
      <text>{{item.title}}</text>
      <text class="time">{{item.add_time}}</text>
    </view>
    <view class="money">+{{item.number}}</view>
  </view>
</view>

<view class="bg_fff kong flex_c_c" wx:if='{{list.length<1}}'> 
  <image src="../img/none.jpg" mode="widthFix"></image>
  <view>暂无记录~</view>
</view>
<view class="nomore"  wx:if='{{nomore}}'>没有更多了</view>