<!--pages/myzoe/recharge.wxml-->
<view class="head">
  <image src="../img/rechargebg.png" class="bg"></image>
  <view class="title">我的会员余额</view>
  <view class="money">￥<text>{{now_money}}</text></view>
</view>
<view class="rechargebt flex_r_c">请选择充值金额</view>
<view class="choselist p-w-28 flex_r_b">
  <block wx:for='{{list}}' wx:key='index'>
    <view class="{{item.id==chargeid?'item flex_c p-w-28 active':'item flex_c p-w-28'}}" wx:if='{{item.is_recom=="1"}}' data-id="{{item.id}}" bindtap="chargemoney" data-num="{{item.recharge_money}}">
      <text class="price">{{item.recharge_money}}元</text>
      <text class="song">送{{item.send_money}}元</text>
      <view class="tj">
        <image src="../img/recom.png" class="tj_bg"></image>
        <text>推荐</text>
      </view>
    </view>
    <view class="{{item.id==chargeid?'item flex_c p-w-28 active':'item flex_c p-w-28'}}" wx:else  data-id="{{item.id}}" bindtap="chargemoney"  data-num="{{item.recharge_money}}">
      <text class="price">{{item.recharge_money}}元</text>
      <text class="song">送{{item.send_money}}元</text>
    </view>
  </block>  
</view>
<view class="btn" bindtap="charge">确认充值</view>

