<!--pages/card/index.wxml-->
<swiper class='banner' previous-margin='30rpx' next-margin='30rpx' indicator-dots='true'>
  <swiper-item wx:for='{{banner}}' wx:key='index'>
    <image src='{{item.pic}}' mode='aspectFill'></image>
  </swiper-item>
</swiper>
<navigator url="seckill" class="seckill p-w-24 bg_fff m-20" wx:if='{{seckill_img}}'>
  <image src="{{seckill_img}}" mode="widthFix"></image>
</navigator>
<navigator url="list" class="bt p-w-24 bg_fff flex_r_b m-12">
  <view class="bt_l flex_r">
    <text>项目卡</text>
  </view>
  <view class="bt_r">
    <text>查看更多</text>
    <text class="iconfont icon-gengduo"></text>
  </view>
</navigator>
<scroll-view scroll-x class="cardlist bg_fff">
  <view class="item" wx:for='{{card}}' wx:key='index' data-id="{{item.id}}">
    <image src="{{item.image}}" mode="aspectFill" class="pic"></image>
    <view class="name">{{item.store_name}}</view>
    <view class="price">￥<text>{{item.price}}</text></view>
  </view>
</scroll-view>
<navigator url="list?hot=1" class="bt p-w-24 bg_fff flex_r_b m-12">
  <view class="bt_l flex_r">
    <text>热门项目卡</text>
  </view>
  <view class="bt_r">
    <text>查看更多</text>
    <text class="iconfont icon-gengduo"></text>
  </view>
</navigator>
<scroll-view scroll-x class="cardlist bg_fff">
  <view class="item" wx:for='{{hot_card}}' wx:key='index'>
    <image src="{{item.image}}" mode="aspectFill" class="pic"></image>
    <view class="name">{{item.store_name}}</view>
    <view class="price">￥<text>{{item.price}}</text></view>
  </view>
</scroll-view>

