.fixed{
  width: 100vw;
  height: 98rpx;
  position: fixed;
  bottom: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 1px 10px rgba(0,0,0,0.15)
}
.fixed .link{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx
}
.fixed .link .iconfont{
  font-size: 48rpx;
}
.fixed .link.active{
  color: #468efd
}

