<!--pages/commission/daily.wxml-->
<view class='list'>
  <view class='item'>
    <image src='../img/goodsimg.png' class='img' mode='aspectFill'></image>
    <view class='item_r'>
      <text class='title'>【瘦脸针】国产衡力肉告别力肉告别大咬肌...</text>
      <text>订单号：42541456445114</text>
      <view class="flex_r_b item_r_b">
        <view class="flex_r_b">
          <image src="../img/cube2img01.jpg" class="headpic"></image>
          <text class="name">YY</text>
        </view>        
        <text>消费金额：￥89</text>
        <view class='earnings'>收益1.78</view>
      </view>
    </view>
  </view>  
  <view class='item'>
    <image src='../img/goodsimg.png' class='img' mode='aspectFill'></image>
    <view class='item_r'>
      <text class='title'>【瘦脸针】国产衡力肉告别力肉告别大咬肌...</text>
      <text>订单号：42541456445114</text>
      <view class="flex_r_b item_r_b">
        <view class="flex_r_b">
          <image src="../img/cube2img01.jpg" class="headpic"></image>
          <text class="name">YY</text>
        </view>        
        <text>消费金额：￥89</text>
        <view class='earnings'>收益1.78</view>
      </view>
    </view>
  </view>  
</view>
