<!--pages/commission/index.wxml-->
<view class='head'>
  <image src='{{msg.avatar}}' class='headpic'></image>
  <view class='head_m'>
    <view class='name'>{{msg.nickname}}</view>
    <view class='btn'>{{msg.vip_name}}</view>
  </view>
  <view class='head_r'>
    <view class='money'>￥{{totalcommission}}</view>
    <view>总佣金</view>
  </view>
</view>
<!-- <view class='yqm'>我的邀请码：2156</view> -->
<view class='yongj'>
  <view class='money'>￥{{extractCount}}</view>
  <view>成功提现佣金(元）</view>
</view>
<view class='yongj' style='margin-top:0'>
  <view class='money'>￥{{commissionCount}}</view>
  <view>可提现佣金(元）</view>
  <view class='tx_btn' bindtap='tx'>佣金提现</view>
</view>
<view class='menu'>
  <view class='menu_item'>
    <text class='iconfont icon-shouru'></text>
    <text>昨日佣金</text>
    <text class='num'>{{lastDayCount}}元</text>
  </view>
  <navigator url='money' class='menu_item'>
    <text class='iconfont icon-yongjin'></text>
    <text>分销佣金</text>
    <text class='num'>{{totalcommission}}元</text>
  </navigator>
  <navigator url='order' class='menu_item'>
    <text class='iconfont icon-dingdan1'></text>
    <text>分销订单</text>
    <!-- <text class='num'>0.00元</text> -->
  </navigator>
  <navigator url='tx_record' class='menu_item'>
    <text class='iconfont icon-tixianmingxi'></text>
    <text>提现明细</text>
    <!-- <text class='num'>0.00元</text> -->
  </navigator>
  <navigator url='team' class='menu_item'>
    <text class='iconfont icon-wodetuandui-copy'></text>
    <text>我的团队</text>
  </navigator>
  <navigator url='../myzoe/invite' class='menu_item'>
    <text class='iconfont icon-erweima'></text>
    <text>分享海报</text>
  </navigator>
</view>
<view class='fixed'>
  <view class='link active'>
    <text class='iconfont icon-shouye-copy-copy'></text>
    <text>分销中心</text>
  </view>
  <navigator url='money' class='link' hover-class="none">
    <text class='iconfont icon-yongjin'></text>
    <text>分销佣金</text>
  </navigator>
  <navigator url='order' class='link' hover-class="none">
    <text class='iconfont icon-dingdan1'></text>
    <text>分销订单</text>
  </navigator>
  <navigator url='team' class='link'  hover-class="none">
    <text class='iconfont icon-i'></text>
    <text>我的团队</text>
  </navigator>
</view>
