/* pages/business/addstaff.wxss */
page{
  padding-bottom: 150rpx;
}
label{
  width: 148rpx;
}
.imgitem{
  height: 200rpx;
  border-bottom: 1rpx solid #f2f2f2
}
.imgitem .imgitem_r image{
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.item{
  height: 108rpx;
  border-bottom: 1rpx solid #f2f2f2
}
.item input{
  width: 546rpx;
  height: 108rpx;
  line-height: 108rpx;
  text-align: right
}
.item radio{
  transform: scale(0.8);
  margin-left: 60rpx;
}
.codeitem{
  height: 108rpx;
}
.intro {
  padding-bottom: 20rpx;
}
.intro label{
  height: 104rpx;
  line-height: 104rpx;
}
.intro .textarea{
  width: 694rpx;
  height: 100rpx;
}
.btn{
  width: 702rpx;
  height: 90rpx;
  background: linear-gradient(90deg,#3c9aff,#9e95fb);
  border-radius: 45rpx;
  text-align: center;
  line-height: 90rpx;
  color: #fff;
  font-size: 32rpx;
  position: fixed;
  left: 24rpx;
  bottom: 40rpx;
}