<!--pages/business/earnings.wxml-->
<!--pages/store/earnings.wxml-->
<view class="p-w-24 bt flex_c">
  <picker mode='date' fields='month' bindchange="bindDate" start='2020-01-01' end='{{nowDate}}'>
    <view>
      <text>{{choseDate}}</text>
      <text class="iconfont icon-xiala"></text>
    </view>
  </picker>
  <view class="earning">收入￥{{total}}</view>
</view>
<view class="item bg_fff p-w-24 flex_r_b" bindtap="detail" wx:for='{{list}}' wx:key='index' data-id="{{item.order_id}}">
  <view class="flex_c">
    <text style="width:578rpx">{{item.mark}}</text>
    <text class="time m-10">{{item.add_time}}</text>
  </view>
  <view class="flex_r">
    <text>￥{{item.number}}</text>
    <!-- <text class="iconfont icon-gengduo"></text> -->
  </view>
</view>
<view class="nomore" wx:if='{{list.length<1}}'>暂无收益</view>
