<!--pages/business/index.wxml-->
<view class="headbg bg_fff">
  <image src="../img/bg_business.png"></image>
</view>
<view class="head">
  <view class="headpic bg_fff flex_c_c"><image src="{{msg.image}}"  mode="aspectFill"></image></view>
  <view class="storename">{{msg.name}}</view>
  <view class="situation flex_r_b">
    <view class="flex_r">
      <text class="iconfont icon-shuju1"></text>
      <text>接单:{{msg.orderCount}}</text>
    </view>
    <view class="flex_r">
      <text class="iconfont icon-dengji"></text>
      <text>收益:￥{{msg.now_money}}</text>
      <view class="txbtn" bindtap="tx">提现</view>
    </view>    
  </view>
</view>
<view class="p-w-24 bg_fff" style="margin-top:16rpx">
  <navigator url="orderlist?active=0" hover-class="none" class="bt flex_r_b">
    <view>我的订单</view>
    <view class="bt_r">更多<text class="iconfont icon-gengduo"></text></view>
  </navigator>
  <view class="flex_r_a menu">
    <navigator url="orderlist?active=2" hover-class="none" class="flex_c_c">
      <text class="iconfont icon-i"></text>
      <text>待核销</text>
    </navigator>
    <!-- <navigator url="" class="flex_c_c">
      <text class="iconfont icon-hexiao"></text>
      <text>已核销</text>
    </navigator> -->
    <navigator url="orderlist?active=4" class="flex_c_c">
      <text class="iconfont icon-daiyuyue"></text>
      <text>待评价</text>
    </navigator>
    <navigator url="orderlist?active=5" class="flex_c_c">
      <text class="iconfont icon-pingjia"></text>
      <text>已完成</text>
    </navigator>
  </view>
</view>
<view class="p-w-24 bg_fff m-10">
  <view class="bt flex_r_b">我的服务</view>
  <view class="menu1">
    <view bindtap="codescan" hover-class="none" class="flex_c_c">
      <text class="iconfont icon-hexiao"></text>
      <text>扫码核销</text>
    </view>
    <navigator url="charge" hover-class="none" class="flex_c_c">
      <text class="iconfont icon-hexiaojilu1"></text>
      <text>核销记录</text>
    </navigator>
    <navigator url="earnings" hover-class="none" class="flex_c_c">
      <text class="iconfont icon-shouyimingxi"></text>
      <text>收益明细</text>
    </navigator>
    <navigator url="txrecord?forms=business" hover-class="none" class="flex_c_c">
      <text class="iconfont icon-tixianjilu"></text>
      <text>提现记录</text>
    </navigator>
    <navigator url="staff" hover-class="none" class="flex_c_c">
      <text class="iconfont icon-icon-test-copy"></text>
      <text>员工管理</text>
    </navigator>
    <navigator url="statistics" hover-class="none" class="flex_c_c">
      <text class="iconfont icon-dingdantongji"></text>
      <text>订单统计</text>
    </navigator>
    <navigator url="itemrecord" hover-class="none" class="flex_c_c">
      <text class="iconfont icon-dingdantongji1"></text>
      <text>品项统计</text>
    </navigator>
    <navigator url="notice" hover-class="none" class="flex_c_c">
      <text class="iconfont icon-gonggao"></text>
      <text>门店公告</text>
    </navigator>
    <navigator url="storemsg" hover-class="none" class="flex_c_c">
      <text class="iconfont icon-shezhi11"></text>
      <text>门店信息</text>
    </navigator>
  </view>
</view>
<view class="btn" bindtap='toback'>返回到个人中心</view>
