<!--pages/business/login.wxml-->
<image src="../img/businessbg.png" class="bg"></image>
<form>
  <view class="formbox bg_fff">
    <view class="title">登录</view>
    <view class="{{focus_account?'item success':'item'}}">
      <label>账户手机号</label>
      <input type="number" placeholder="请输入账户手机号" value='{{account}}' bindinput="account" bindfocus="focus_account" bindblur="blur_account"></input>
      <icon type="success" color='#4e99fe' wx:if='{{accountsta==1}}'></icon>
    </view>
    <view class="{{focus_pass?'item success':'item'}}">
      <label>密码</label>
      <input type="text" password='true' placeholder="请输入密码" value='{{password}}' bindinput="password" bindfocus="focus_pass" bindblur="blur_pass"></input>
    </view>
    <view class="flex_r_r"><navigator url="findcode?froms={{options.froms}}" class="forget" data->忘记密码？</navigator></view>
    <view class="flex_r_b formbox_b">
      <view bindtap="remember"><radio checked="{{isremember}}" color="#3d9aff"></radio>记住账号</view>
      <view class="logbtn" bindtap="tolgin">登录</view>
    </view>
  </view>
</form>
