<!--pages/business/noticed.wxml-->
<view class="head p-w-24 flex_c bg_fff">
  <view class="title flex_r">{{title}}</view>
  <view class="time">{{add_time}}</view>
</view>
<view class="content p-w-24 bg_fff">
  <import src="../../wxParse/wxParse.wxml" />
  <template is="wxParse" data="{{wxParseData:content.nodes}}" />
</view>

<!-- 商家端显示 -->
<block wx:if='{{options.forms=="business"}}'>
  <view class="m-20 bg_fff tab flex_r_a p-w-28">
    <view class="{{type==1?'active':''}}" data-id="{{1}}" bindtap="changeTab">已读</view>
    <view class="{{type==2?'active':''}}" data-id="{{2}}" bindtap="changeTab">未读</view>
  </view>
  <scroll-view scroll-x class="p-w-28 bg_fff scrollbox">
    <view class="item" wx:for='{{list}}' wx:key='index'>
      <image src="{{item.image}}"></image>
      <text>{{item.name}}</text>
    </view>
    <view wx:if='{{list.length<1}}' class='nomore' style='height: 120rpx;'>暂无数据</view>
  </scroll-view>
</block>


