<!--pages/business/orderlist.wxml-->
<view class="menustatus bg_fff p-w-24 flex_r_b">
  <view class="{{active==0?'cur':''}}" bindtap="changeacitve" data-id="0">全部</view>
  <view class="{{active==2?'cur':''}}" bindtap="changeacitve" data-id="2">待核销</view>
  <view class="{{active==4?'cur':''}}" bindtap="changeacitve" data-id="4">待评价</view>
  <view class="{{active==5?'cur':''}}" bindtap="changeacitve" data-id="5">已完成</view>
</view>
<view class="list">
  <block wx:for='{{list}}' wx:key='index'>
  <view class="item bg_fff" bindtap="detail" data-id="{{item.order_id}}">
    <view class="line01 flex_r_b p-w-24">
      <view class="ordernum">订单：{{item.order_id}}</view>
      <view class="status">{{item._status._title}}</view>
    </view>
    <view bindtap="todetail" class="goods p-w-24 flex_r_b">
      <image src='{{item.cartInfo[0].productInfo.image}}'></image>
      <view class="goods_r">
        <view class="goods_title">{{item.cartInfo[0].productInfo.store_name}}</view>
        <view>预约时间：{{item._order_time}}</view>
        <view>规格：{{item.cartInfo[0].productInfo.attrInfo.suk}}</view>
      </view>
    </view>
    <view class="line p-w-24 flex_r_b">
      <view>
        <text style="font-size:26rpx;">{{item._add_time}}</text>
      </view>
      <text class="price">￥<text>{{item.pay_price}}</text></text>
    </view>    
  </view>  
  </block>  
</view>

<view class="bg_fff kong flex_c_c" wx:if='{{list.length<1}}'> 
  <image src="../img/none.jpg" mode="widthFix"></image>
  <view>暂无订单</view>
</view>
<view class="nomore" wx:if='{{nomore}}'>没有更多了</view>