<!--pages/business/staff.wxml-->
<view class="list">
  <view class="item bg_fff" wx:for='{{list}}' wx:key='index'>
    <view class="item_m p-w-28 flex_r_s_b">
      <image src="{{item.image}}" mode="aspectFill"></image>
      <view class="flex_c item_m_r">
        <view class="flex_r_b">
          <view class="flex_c names">
            <text class="name">{{item.name}}</text>
            <text>接单数：{{item.orderCount}}</text>
          </view>
          <view class="flex_c phone">
            <text>手机：{{item.phone}}</text>
            <text>收益：{{item.now_money}}</text>
          </view> 
        </view>
        <view class="time" wx:if='{{item.rest_st && item.rest_et}}'>停止服务：{{item.rest_st}}至{{item.rest_et}}</view>
      </view>    
    </view>    
    <view class="item_b flex_r_r p-w-28">
      <view class="btn" bindtap="rest" data-id="{{item.id}}">禁止接单</view>
      <view class="btn" bindtap="delstaff" data-id="{{item.id}}">删除技师</view>
    </view>
  </view>  
</view>

<view class="fixed_btn" bindtap="add"><text class="iconfont icon-jia"></text> 添加员工</view>
