<!--pages/business/storemsg.wxml-->
<view class="item bg_fff p-w-28 flex_r_b">
  <label>门店名称</label>
  <input type="text" value="{{msg.name}}" bindinput="changename"></input>
</view>
<view class="item bg_fff p-w-28 flex_r_b">
  <label>门店电话</label>
  <input type="text" value="{{msg.phone}}" placeholder="请输入联系方式" bindinput="changephone"></input>
</view>
<view class="item bg_fff p-w-28 flex_r_b">
  <label>营业时间</label>
  <view class="flex_r_r">
    <picker mode="time" bindchange="start_time">
      <view class="timebox">
        <text wx:if='{{msg.start_time}}'>{{msg.start_time}}</text>
        <text wx:else style="color: #a0a0a0;">请选择</text>
      </view>
    </picker>
    <text style="color:#a0a0a0; margin:0 4rpx">-</text>
    <picker mode="time" bindchange="end_time">
      <view class="timebox">
        <text wx:if='{{msg.end_time}}'>{{msg.end_time}}</text>
        <text wx:else style="color: #a0a0a0;">请选择</text>
      </view>
    </picker>
  </view>
</view>
<view class="item bg_fff p-w-28 flex_r_b">
  <label>门店地址</label>
  <picker mode='region' bindchange="city">
    <view class="item_r">{{msg.province}}   {{msg.city}}  {{msg.district}}</view>
  </picker>
</view>
<view class="item bg_fff p-w-28 flex_r_b">
  <label>详细地址</label>
  <input type="text" value="{{msg.address}}" placeholder="请输入联系方式" bindinput="address"></input>
</view>
<view class="flex_c bg_fff m-10 p-w-28 intro">
  <label>门店简介</label>
  <textarea placeholder="请输入门店简介" class="textarea" value="{{msg.introduction}}" bindinput="intro"></textarea>
</view>
<view class="item bg_fff p-w-28 flex_r_b m-10">
  <label>获取经纬度</label>
  <view class="item_r"><text space='emsp'>纬度：{{msg.lat}} 经度：{{msg.lng}}</text></view>
</view>
<view class="bg_fff p-w-28 intro flex_c">
  <label>门头照</label>
  <image src="{{msg.image}}" class="doorimg" wx:if='{{msg.image}}' bindtap="upimg"></image>
  <view wx:else class="upimg flex_c_c" bindtap="upimg">
    <text class="iconfont icon-zhaoxiangji"></text>
  </view>
</view>
<view class="bg_fff p-w-28 intro flex_c">
  <label>环境照片</label>
  <view class="storelist">
    <image src="{{item}}" class="pic" wx:for='{{slider_image}}' wx:key='index' bindlongtap="delimg"  data-id="{{index}}"></image>
    <view class="upimg1 flex_c_c" wx:if='{{slider_image.length<9}}' bindtap='upimg1'>
      <text class="iconfont icon-jia"></text>
    </view>
  </view>  
</view>
<view class="item bg_fff p-w-28 flex_r_b m-10 title">歇业设置</view>
<view class="item bg_fff p-w-28 flex_r_b m-10">
  <label wx:if='{{msg.status==1}}'>歇业中</label>
  <label wx:else>营业中</label>
  <switch color="#3d9aff" checked="{{msg.status!=1}}" bindchange="status"></switch>
</view>
<view class="btn" bindtap="save">保存</view>
