<!--pages/business/withdraw.wxml-->
<view class="head">
  <image src="../img/bg_tx.png" class="bg"></image>
  <view class="flex_c_c head_main">
    <text class="money">{{now_money}}</text>
    <text>可提现总金额</text>
  </view>
</view>
<view class="main flex_r_c">
  <view class="btn" bindtap="withdraw">立即提现</view>
</view>